import turtle as t
from turtle import Screen,Turtle
import time

my_screen = Screen()

my_screen.title('snake game')

my_screen.setup(600,600)

my_screen.bgcolor('white')

positions = [(0,0),(-20,0),(-40,0)]


all_segment = []

#for position in positions:
#    segment = Turtle('square')
#    segment.color('white')
#    segment.goto(position)
#    all_segment.append(segment)

t = Turtle('square')
t.shapesize(1,3)



def left():
    t.lt(90)

def right():
    t.rt(90)

def clear():
    t.clearscreen()
 #  t.home()




game_on = True


while game_on:
    time.sleep(0.5)
    t.penup()
    t.fd(5)
    my_screen.listen()
    my_screen.onkey(right,'r')
    my_screen.onkey(left,'l')
    my_screen.onkey(clear,'c')

my_screen.exitonclick()







my_screen.listen()
my_screen.onkey(right,'r')
my_screen.onkey(left,'l')
my_screen.onkey(clear,'c')

my_screen.exitonclick()

